<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo.png" alt=" logo"></a>
        </div>
        <div class="con">
            <ul>
              <li><a href="index.html">Blog</a></li>
              <li><a href="Newsletters.html">Newsletter</a></li>
              <li><a href="twitter-clone-html-css-master/twitter-clone-html-css-master/twitter.html">Twitter</a></li>
              <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </nav>

</header>
   <main>
    <div class="login-box">
      <p>Login</p>
      <form>
        <div class="user-box">
          <input required="" name="" type="text">
          <label>Email</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="password">
          <label>Password</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>
      <p>Don't have an account? <a href="" class="a2" ><a href="signup.html" id="but"  style="text-decoration: none; color: #fa089d9a;">Sign up!</a></a></p>
    </div>
  </form>
   </main>
 
    <hr>
    <footer class="footer">
        <div class="coyright">© Copyright 2024 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</div>
        <div class="link">
          <a href="#"><img src="assets/img/footer-1.png" alt=""></a>
          <a href="#"><img src="assets/img/footer-2.png" alt=""></a>
          <a href="#"><img src="assets/img/footer-3.png" alt=""></a>
          <a href="#"><img src="assets/img/footer-4.png" alt=""></a>


        </div>
    </footer>
   
</body>
</html>